# Kafka configuration
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

# Outgoing configuration
mp.messaging.outgoing.generated-number.connector=smallrye-kafka
mp.messaging.outgoing.generated-number.topic=numbers
mp.messaging.outgoing.generated-number.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Incoming configuration for consumer
mp.messaging.incoming.numbers.connector=smallrye-kafka
mp.messaging.incoming.numbers.topic=numbers
mp.messaging.incoming.numbers.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# OpenShift build and deployment configuration
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.openshift.env.vars.kafka-bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Add these lines for better Kafka connectivity in OpenShift
quarkus.kafka.health.enabled=true
quarkus.kafka.devservices.enabled=false