# Kafka bootstrap servers
kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka-apicurio-test.svc:9092

# Reactive Messaging Kafka connector configuration
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}

# Incoming channel configuration
mp.messaging.incoming.numbers.connector=smallrye-kafka
mp.messaging.incoming.numbers.topic=numbers
mp.messaging.incoming.numbers.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Outgoing channel configuration
mp.messaging.outgoing.generated-number.connector=smallrye-kafka
mp.messaging.outgoing.generated-number.topic=generated-numbers
mp.messaging.outgoing.generated-number.value.serializer=io.apicurio.registry.serde.jsonschema.JsonSchemaKafkaSerializer

# Apicurio Registry configuration
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://apicurioregistry-mem.kafka-apicurio-test.router-default.apps.cluster-945vs.945vs.sandbox191.opentlc.com/
mp.messaging.outgoing.generated-number.apicurio.registry.artifact-id=number-schema
mp.messaging.outgoing.generated-number.apicurio.registry.strategy=register
mp.messaging.incoming.numbers.apicurio.registry.artifact-id=number-schema
mp.messaging.incoming.numbers.apicurio.registry.strategy=lookup

# Logging configuration
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG