# Kafka bootstrap servers with the correct service name
kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka-test.svc.cluster.local:9092

# Ensure this property is set for Reactive Messaging
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}

# Incoming channel configuration
mp.messaging.incoming.numbers.connector=smallrye-kafka
mp.messaging.incoming.numbers.topic=numbers
mp.messaging.incoming.numbers.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG