# Existing configurations
kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka-apicurio-test.svc:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.numbers.connector=smallrye-kafka
mp.messaging.incoming.numbers.topic=my-topic
mp.messaging.incoming.numbers.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.outgoing.generated-number.connector=smallrye-kafka
mp.messaging.outgoing.generated-number.topic=my-topic
mp.messaging.outgoing.generated-number.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://apicurioregistry-mem.kafka-apicurio-test.router-default.apps.cluster-945vs.945vs.sandbox191.opentlc.com/apis/registry/v2
mp.messaging.connector.smallrye-kafka.apicurio.registry.artifact-id=1234
mp.messaging.connector.smallrye-kafka.apicurio.registry.auto-register=true
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.level=INFO
quarkus.log.category."org.acme".level=INFO

# Additional properties for JSON serialization/deserialization
mp.messaging.incoming.numbers.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.generated-number.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.smallrye-kafka.apicurio.registry.use-specific-avro-reader=false