# OpenShift deployment configuration
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true

# Disable Docker build
quarkus.container-image.build=false

# Kafka configuration (adjust as needed)
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-test.svc.cluster.local:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}


# Other Kafka-related configurations
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=prices
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer