# Kafka bootstrap servers with the correct service name
kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka-test.svc.cluster.local:9092

# Ensure this property is set for Reactive Messaging
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}

# Incoming channel configuration
mp.messaging.incoming.numbers.connector=smallrye-kafka
mp.messaging.incoming.numbers.topic=numbers
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
mp.messaging.outgoing.generated-number.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#Schema Registry Information
mp.messaging.outgoing.generated-number.apicurio.registry.url=http://example-apicurioregistry-mem.openshift-operators.router-default.apps.cluster-945vs.945vs.sandbox191.opentlc.com/
mp.messaging.outgoing.generated-number.apicurio.registry.artifact-id=1234
mp.messaging.incoming.numbers.apicurio.registry.strategy=lookup
mp.messaging.incoming.numbers.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer